{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "spectrogram-app",
  "version": "0.1.0",
  "identifier": "com.spectrogram.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Spectrogram Visualizer",
        "width": 960,
        "height": 600,
        "minWidth": 640,
        "minHeight": 400
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}